# GLMF188

./: README.md
Dev/Arquillian/: README.md  pom.xml
Dev/Arquillian/src/main/java/org/belaran/belarquian/service/: ToDoItem.java  ToDoServiceRS.java  ToDoStorageInfinispan.java  TodoService.java
Dev/Arquillian/src/test/java/org/belaran/belarquian/service/: ToDoServiceTest.java
Dev/Arquillian/src/test/resources/: arquillian.xml
Dev/Reconnaissance_vocale/: README.md
Dev/Reconnaissance_vocale/pocketsphinx/: config.py  pocketDetect.py
Dev/Reconnaissance_vocale/pocketsphinx/audio/: ._Goblin Sappers
How-to/Dev/Datatables/: README.md  tableau.html  tableau.js
How-to/Dev/Datatables/DataTables/media/css/: datatables.css
How-to/Dev/Siri/: README.md  main.py
How-to/Dev/Siri/cerveau/: bonjour.rive  star.rive  wolfram.rive
Reperes/: Dec.py  README.md  Roman.py
